-Crear una base de datos desde el Shell de PostgreSQL. 
Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Contraseña para usuario postgres:
psql (15.3)
Digite «help» para obtener ayuda.

postgres=# CREATE DATABASE nueva_db;
CREATE DATABASE

-Crear 1 usuario desde el Shell de PostgreSQL. 
postgres=# CREATE USER new_user WITH PASSWORD 'password';
CREATE ROLE

-Listarla nueva base de datos creada desde el Shell de postgreSQL. 
postgres=# \l nueva_db
                                                       Listado de base de datos
  Nombre  |  Dueño   | Codificación |      Collate       |       Ctype        | configuración ICU | Proveedor de locale | Privilegios
----------+----------+--------------+--------------------+--------------------+-------------------+---------------------+-------------
 nueva_db | postgres | UTF8         | Spanish_Chile.utf8 | Spanish_Chile.utf8 |                   | libc                |
(1 fila)

-Ingresar a la base de datos desde el Shell de postgreSQL
postgres=# \c nueva_db
Ahora está conectado a la base de datos «nueva_db» con el usuario «postgres».